<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QR-Code Generator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Arial", sans-serif;
      }
      body {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        color: #fff;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.7),
          5px 7px 0px rgba(0, 0, 0, 0.1);
        font-size: 50px;
        margin-top: 40px;
        color: #fff;
      }
      input[type="text"],
      input[type="color"],
      select {
        width: calc(100% - 52px);
        padding: 12px 20px;
        margin: 8px 26px;
        display: inline-block;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 26px;
        border: none;
        cursor: pointer;
        width: calc(100% - 52px);
        font-size: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
      label {
        font-size: 20px;
        margin-right: 20px;
        color: #fff;
        display: block;
        margin: 8px 26px;
      }
      #form-wrapper {
        width: 46%;
        float: left;
        border: 5px solid rgba(255, 255, 255, 0.6);
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
    <!--Jquery 3.2.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>QR-Code Generator</h1>
    <div id="form-wrapper">
      <form id="generator">
        <label for="codeSize">Select QR Size:</label>
        <select id="codeSize" name="codeSize">
          <option value="75">Mini</option>
          <option value="155">Small</option>
          <option value="186">Medium</option>
          <option value="248" selected="selected">Large</option>
          <option value="300">XL</option>
          <option value="450">XXL</option>
        </select>
        <input
          type="text"
          id="codeData"
          name="codeData"
          size="50"
          placeholder="Enter a url or text"
          autocomplete="off"
        />
        <input
          type="color"
          id="lightColor"
          name="lightColor"
          value="#ffffff"
          title="Pick Light Color"
        />
        <input
          type="color"
          id="darkColor"
          name="darkColor"
          value="#000000"
          title="Pick Dark Color"
        />
        <label for="ecLevel">Select Error Correction Level:</label>
        <select id="ecLevel" name="ecLevel">
          <option value="L">L - Low</option>
          <option value="M">M - Medium</option>
          <option value="Q">Q - Quartile</option>
          <option value="H" selected="selected">H - High</option>
        </select>
        <label for="format">Select Image Format:</label>
        <select id="format" name="format">
          <option value="png" selected="selected">PNG</option>
          <option value="svg">SVG</option>
        </select>
        <input
          type="text"
          id="centerImageUrl"
          name="centerImageUrl"
          size="50"
          placeholder="Enter Center Image URL"
          autocomplete="off"
        />
        <button id="generate">Generate</button>
      </form>
      <div
        id="alert"
        style="height: 20px; text-align: center; margin: 10px auto"
      ></div>
    </div>

    <div style="float: right">
      <div id="image" style="margin: auto">Image will show here</div>
      <div id="link" style="margin-top: 10px; text-align: center"></div>
    </div>

    <div
      id="code"
      style="
        float: left;
        width: 100%;
        height: 20px;
        text-align: center;
        margin-top: 10px;
      "
    ></div>
    <script>
      function myFunction() {
        document.getElementById("alert").innerHTML = "";
      }

      $("#generate").on("click", function (event) {
        event.preventDefault();
        var data = $("#codeData").val();
        var size = $("#codeSize").val();
        var light = $("#lightColor").val().substring(1);
        var dark = $("#darkColor").val().substring(1);
        var ecLevel = $("#ecLevel").val();
        var format = $("#format").val();
        var centerImage = $("#centerImageUrl").val();

        if (data == "") {
          $("#alert").html(
            "<p style='color:#fff;font-size:20px'>Please Enter A Url Or Text</p>"
          ); // If Input Is Blank
          return false;
        } else {
          var qrUrl = `https://quickchart.io/qr?text=${encodeURIComponent(
            data
          )}&light=${light}&dark=${dark}&ecLevel=${ecLevel}&size=${size}&format=${format}&centerImageUrl=${encodeURIComponent(
            centerImage
          )}`;

          $("#image").html(`<img src='${qrUrl}' alt='qr' />`);
          $("#link").html(
            `<a style='color:#fff;' href='${qrUrl}'>Download QR Code</a>`
          );
         

          return false;
        }
      });
    </script>
  </body>
</html>
